web.src.dir=${basedir}/../web.src
web.tools.dir=${basedir}/../tools
build.dir=${basedir}/../assets/karura
web.out.dir=${build.dir}

web.css.file=combined.css
web.js.file=combined.js

web.tmp.dir=${basedir}/../_tmp

css.src.dir=${web.src.dir}/css
css.out.dir=${web.out.dir}/css
css.tmp.out.dir=${web.tmp.dir}/css

js.src.dir=${web.src.dir}/js
js.tmp.out.dir=${web.tmp.dir}/js
js.out.dir=${web.out.dir}/js

