# HybridApp

./: .gitignore  AndroidManifest.xml  README.md  build.xml  custom_rules.xml  project.properties
res/values/: strings.xml  styles.xml
src/com/hybridnote/: HybridActivity.java  HybridApplication.java  HybridSplashActivity.java
web-build/: .classpath  .project  ant-contrib-fragment.xml  build.mode.properties  build.xml  css-lint-fragment.xml  javascript-dependency-fragment.xml  js-lint-fragment.xml  js.lint.properties  merge-fragment.xml  net-fragment.xml  sass-fragment.xml  web.properties  yui-fragment.xml
web-build/src/com/karura/javascript/: JavaScriptDependencyProcessor.java
web.src/: index.html
web.src/css/: _about.scss  _animations.scss  _contacts.scss  _fonts.scss  _footer.scss  _header.scss  _media_queries.scss  _mixins.scss  _reset.scss  _scroller.scss  _view.scss  import.scss
web.src/css/hdpi/: _dpi.scss
web.src/css/ldpi/: _dpi.scss
web.src/css/mdpi/: _dpi.scss
web.src/css/xhdpi/: _dpi.scss
web.src/css/xxhdpi/: _dpi.scss
web.src/js/app/: application.js
web.src/js/app/controllers/: about.js  contacts.js
web.src/js/app/models/: contact.js
web.src/js/app/models/collections/: contacts.js
web.src/js/app/views/: base_view.js  empty_view.js  footer_view.js  header_view.js
web.src/js/app/views/about/: copyright_subview.js  index_view.js  title_subview.js
web.src/js/app/views/contacts/: add_edit_view.js  detail_view.js  item_view.js  list_view.js
web.src/js/utils/: browser.js  helper.js
web.src/js/vendors/jquery/plugins/: preload_css_images.jquery_v5.js
web.src/templates/: empty_view.tmpl
web.src/templates/about/: about_copyright.tmpl  about_index.tmpl  about_title.tmpl
web.src/templates/contacts/: contacts_add_edit.tmpl  contacts_detail.tmpl  contacts_item.tmpl
web.src/templates/footer/: footer_bar.tmpl
web.src/templates/header/: header_bar.tmpl
